[flake8]
max-imports=15
max-module-members=10
max_line_length = 120
ignore =
    D100,
    WPS210,
    WPS226,
    WPS305,
    WPS342,


[darglint]
strictness=short

[mypy]
ignore_missing_imports = True